{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.9.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
